BTL_LTDD/BTL_LTDD/BTL_LTDD/Home/ExerciseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BTL_LTDD.Controls"
             x:Class="BTL_LTDD.ExerciseDetail">
            
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Icon="modify.png"
                     Clicked="OnExerciseModifyed"/>
        <ToolbarItem Icon="renew.png"
                     Clicked="OnExerciseRenewed" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout Margin="0,0,0,0">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Grid>
                    <Image Source="background.jpg" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>
                    <ListView x:Name="lstView" SelectionMode="Single" ItemSelected="ExcerciseSelected"
                              BackgroundColor="Transparent" RowHeight="180" ItemsSource="{Binding .}" SeparatorVisibility="None" SeparatorColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView  Padding="2">
                                       
                                            <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5" BackgroundColor="WhiteSmoke"   >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>


                                                <Label Text="{Binding Path=NameExercise}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,20,0" />


                                                <Label  Text="{Binding Path=Time}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Italic" Grid.Column="0" Grid.Row="1"/>
                                                <Image Source="{Binding ImageExercise}" HorizontalOptions="EndAndExpand" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Aspect="AspectFit"/>


                                            </Grid>
                                       
                                    </ContentView>
                                        

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentView>
            <controls:FloatingActionButton
                BorderRadius="240"
                HeightRequest="55"
                WidthRequest="55"
                x:Name="FAB"
                Margin="0,0,5,5"
                ButtonColor="#2ECC71"
                Clicked="OnExerciseStarted"
                Image="next.png"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-90}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-90}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>